<RCC>
    <qresource prefix="/styles">
        <file alias="dark.qss">src/gui/styles/dark.qss</file>
        <file alias="light.qss">src/gui/styles/light.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="wavepsf.ico">icon/wavepsf.ico</file>
        <file alias="wavepsf_psf_icon.png">icon/wavepsf_psf_icon.png</file>
        <file alias="toolbar/rotate-ccw.svg">icon/toolbar/rotate-ccw.svg</file>
        <file alias="toolbar/flip-h.svg">icon/toolbar/flip-h.svg</file>
        <file alias="toolbar/flip-v.svg">icon/toolbar/flip-v.svg</file>
        <file alias="toolbar/link.svg">icon/toolbar/link.svg</file>
        <file alias="toolbar/grid.svg">icon/toolbar/grid.svg</file>
        <file alias="toolbar/axis.svg">icon/toolbar/axis.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="LICENSE">LICENSE</file>
        <file>aboutdata/thirdparty_licenses/arrayfire_license.txt</file>
        <file>aboutdata/thirdparty_licenses/libtiff_license.txt</file>
        <file>aboutdata/thirdparty_licenses/lucide_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qcustomplot_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qt_license.txt</file>
    </qresource>
</RCC>
