<RCC>
    <qresource prefix="/styles">
        <file alias="dark.qss">src/gui/styles/dark.qss</file>
        <file alias="light.qss">src/gui/styles/light.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="wavepsf.ico">icon/wavepsf.ico</file>
        <file alias="wavepsf_256.png">icon/wavepsf_256.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="LICENSE">LICENSE</file>
        <file>aboutdata/thirdparty_licenses/arrayfire_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qcustomplot_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qt_license.txt</file>
    </qresource>
</RCC>
